spring.datasource.url=jdbc:mysql://group1-cinemadb-dev.mysql.database.azure.com/cinemadb-dev
spring.datasource.username=group1_user
spring.datasource.password=Gruppe_1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver