spring.datasource.url=jdbc:mysql://group1-cinemadb.mysql.database.azure.com/cinemadb
spring.datasource.username=group1_user
spring.datasource.password=Gruppe_1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver